<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->


        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!-- Icon of the website -->
        <link href="img\icon.png" rel="shortcut icon" type="image/png">
        <title>INGOZI</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/index.css">

    </head>
    <body>
            <!-- ************************ WELCOME ************************* -->
        <section id="welcom_section">
            <div class="app">
                <h1>Welcome to</h1>
                <div class="image">
                    <center><a class="logo" href="#"></a></center>  <!-- Logo -->
                </div>
                <h2>[ Alaska Settlement ]</h2>
    			<center><button type="button" id="register_bttn" class="register_bttn" onclick="send_register()"><a href="register.html">Register</a></button></center>
    			<center><button type="button" id="login_bttn" class="login_bttn" onclick="send_login()">Login</button></center>
    			<center><button type="button" id="info_bttn" class="info_bttn" onclick="send_register(this.form)"><a href="terms.html"><img class="photo" src="img/info_button.png"></img></a></button></center>
    	
            </div>
        </section>

        <section id="login_section" class="form_section" style="display: none"> <!-- Section with the buttons for register -->
            <h2>
                Login
            </h2>
            <form name="login_form" id="login_form" class="login_form"> <!-- Formular to register -->
                <input type="hidden" name="name_form" id="name_form" value="login_form"/>

                <label for="user">User Name:</label><br>
                <input type="text" name="user" id="user" placeholder="Insert your user name" required><br>

                <label for="pass">Password:</label><br>
                <input type="password" name="pass" id="pass" placeholder="Insert your password" required><br><br>
                <center><button type="button" id="login_bttn" class="login_bttn" onclick="send_login(this.form)"><a href="webmap.html">Login</a></button></center>
            </form> 
        </section>






        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
