<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Terms of Service</title>
         <!-- Icon of the website -->
        <link href="http://localhost/static/worldwideGeomatics/img/mini_logo.png" rel="shortcut icon" type="image/png">
        <link rel="stylesheet" href="http://localhost/static/worldwideGeomatics/css/style.css" type="text/css">
    </head>

	<body>
	    <section class="terms_section">
			<h1>Terms of Service:</h1></br>
			
			<p align="justify">The following terms and conditions govern all use of the Ingozi mobile application and all content and services available at or through the application. Ingozi is owned and operated by Worldwide Geomatics. The application is offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies and procedures.</p><br>
			
			<p align="justify">Please read this User Agreement carefully before proceeding to use the application. By using any part of the application, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, you may not use this application. Ingozi is available only to individuals who are at least 13 years old.</p><br>
			
			<p align="justify" class="indented">1. <b>Your Ingozi Account.</b> If you register yourself on the application, you are responsible for maintaining the security of your account, and you are fully responsible for all activities that occur. Ingozi developers may change or remove any content or description that it considers inappropriate or unlawful, or otherwise likely to cause Ingozi developers liability. You must immediately notify Ingozi developers of any unauthorized uses of your account, your account or any other breaches of security. Ingozi will not be liable for any acts or omissions by you.</p><br>
			 
			<p align="justify" class="indented">2. <b>Responsibility of Contributors.</b> If you operate an account or report a hazard, you are entirely responsible for the content thereof, and any harm resulting from that content. That is the case regardless of whether the content in question constitutes text or imagery. 
			<ul class="indented2">
			<p align="justify" class="indented">Without limiting any of those representations or warranties, Ingozi has the right to (i) refuse or remove any content that, in Ingozi developers' reasonable opinion, violates any Ingozi policy or is in any way harmful or objectionable, or (ii) terminate or deny access to and use of the application to any individual for any reason, in Ingozi developers' sole discretion.</p><br>
	    </section>
	
	</body>
</html>