<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->


        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/terms.css">
        <!-- Icon of the website -->
        <link href="img\icon.png" rel="shortcut icon" type="image/png">
        <title>Terms of Service</title>

        <!-- CSS -->
<!--         <link rel="stylesheet" type="text/css" href="css/index.css"> -->

    </head>
    <body>
        <!-- ************************ WELCOME ************************* -->
        <div class="app">
			<section class="terms_section">
				<div class="box">
					<h1>Terms of Service:</h1></br>
					
					<p align="justify">The following terms and conditions govern all use of the Ingozi mobile application and all content and services available at or through the application. The application is offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies and procedures.</p><br>
					
					<p align="justify">Please read this User Agreement carefully before proceeding to use the application. By using any part of the application, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, you may not use this application. Ingozi is available only to individuals who are at least 13 years old.</p><br>
					
					<p align="justify" class="indented">1. <b>Your Ingozi Account.</b> If you register yourself on the application you are fully responsible for all activities that occur. Ingozi developers may change or remove any content or description that it considers inappropriate or unlawful, or otherwise likely to cause Ingozi developers liability. You must immediately notify Ingozi developers of any unauthorized uses of your account, your account or any other breaches of security. Ingozi will not be liable for any acts or omissions by you.</p><br>
					 
					<p align="justify" class="indented">2. <b>Responsibility of Contributors.</b> If you operate an account or report a hazard, you are entirely responsible for the content thereof, and any harm resulting from that content. That is the case regardless of whether the content in question constitutes text or imagery.</p><br>
					
					<p align="justify" class="indented">3. <b>Developer Rights.</b> Without limiting any of those representations or warranties, Ingozi has the right to (i) refuse or remove any content that, in Ingozi developers' reasonable opinion, violates any Ingozi policy or is in any way harmful or objectionable, or (ii) terminate or deny access to and use of the application to any individual for any reason, in Ingozi developers' sole discretion.</p><br>
				</div>
			</section>
	
        </div>

    </body>
</html>

