<!DOCTYPE html>


<head>

  <link href="img\icon.png" rel="shortcut icon" type="image/png">
  <title>Ingozi</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; media-src *; img-src *; script-src * 'unsafe-inline' 'unsafe-eval'">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />


  <!-- CSS -->

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- JavaScript -->
  <link rel="stylesheet" href="js/leaflet.css" />
  <script  src="js/leaflet.js"></script>
  <script type="text/javascript" src="js/webmap.js"></script>
  <script type="text/javascript" src="js/addMap.js"></script>
  <!-- BOOTSTRAP -->
  <script type="text/javascript" src="assets/jQuery/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="cordova.js"></script>
  <link rel="stylesheet" href="css/webmap.css" />
  <script>

  $( document ).ready(function() {
      document.addEventListener("deviceready", onDeviceReady, false);
  });
  $.support.cors=true;

  function onDeviceReady() {

    $("#map").height($(window).height()-60);
    implementMap();
    //addlayer();



  } </script>

</head>

<body>

  <!-- **********************   NAVIGATION BAR    ************************ -->
  <div class="nav_bar">

    <!-- **********************   SIDE NAV    ************************ -->
    <div id="sidenav" class="sidenav">
      <!-- Close Button -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <!-- FORM -->
      <div class="container-fluid" id="all">
        <div class="row-fluid">
          <div id="form_content">
            <div>
              <form>
                <div class="group">
                  <div class="input-group">
                    <span class="input-group-addon">
                                                <i class="glyphicon glyphicon-map-marker"></i>
                                            </span>
                    <input id="place" type="text" class="form-control" name="place" placeholder="Location" disabled>
                  </div>
                  <div class="input-group" id='destination'>
                    <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-screenshot"></span></p>
                    </span>
                    <input id="desti" type="text" class="form-control" name="desti" placeholder="Destination">
                  </div>
                </div>
              </form>
            </div>
            <button type="button" id="sendLocation" class="plus btn-success"></button>
          </div>
        </div>
      </div>


    </div>

    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()" href="#" class="open_sidenav">&#9776; </span>

    <!--                 <button class="report_bttn" onclick="document.getElementById('body2').style.display = 'block'; document.getElementById('body1').style.display = 'none';"><a href="report.html"></a></button>
 --><button type="button" id="report_bttn" class="report_bttn" onclick="send_webmap(this.form)"><a href="report.html" class="report_btt"></a></button>
  </div>


<div id="map"></div>

</body>
</html>
