body {
    padding: 0;
    margin: 0;
}
html, body, #map {

	position: absolute;
	float: left;
	height: 98%;
	width: 100%;
	z-index: 1;
}

/* ************************************* NAV BAR ************************************** */
.nav_bar{
    width: 100%;
    height: 4.8em;
    display: inline-block;
    background-color: #111;
    z-index: 1;
}

.report_bttn {
	position: relative;
	float: right; 
	margin-right: 0.5em;
	margin-top: 0.5em;
	padding-top: 0.5em;
	padding-left: 0.5em;
/*     background-image: url("../img/r_button.png"); */
    width: 50px;
    height: 50px;	
}

.report_btt {
	position: relative;
	float: right; 
	margin-right: -0.9em;
	margin-top: -0.5em;
	padding-top: 0.5em;
	padding-left: 0.5em;
    background-image: url("../img/r_button.png");
    width: 50px;
    height: 50px;	
}

button {
    display: inline-block;
    padding: 7px 15px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #2E64FE;
    border: none;
    border-radius: 1em;
    box-shadow: 0 3px #999;
    margin-bottom: 0.3em;
}
button:hover {
    background-color: #0040FF;
}


button:active {
    background-color: #0040FF;
    box-shadow: 0 1px #666;
    transform: translateY(2px);
}

/* ***************************************************** SIDE NAV ****************************************************** */
/* The side navigation menu */
.sidenav {
    height: 50%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 999; /* Stay on top */
    top: 64px;
    left: 0;
    background-color: #222222; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav h1 {
    margin-top: 5px;
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-family: "Lobster", serif;
    text-shadow: 3px 3px #000;
    font-size: 26px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.closebtn {
    margin-top: 5px;
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-family: "Lobster", serif;
    text-shadow: 3px 3px #000;
    font-size: 26px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Open the sidenav */
.open_sidenav {
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 30px;
    padding-left: 8px;
    padding-right: 8px;
    z-index: 999;
    color: white;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/* ************************ FORM *************************/
#form_content {
    position: absolute;
    left:0;
    height: 40vh;
    width: 90%;
    padding: 0;
    margin-left: 5%;
    top: 90px;
}

#destination {
	margin-top: 3%;
}

.plus {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 40%;
    margin-top: 5%;
    background-image: url("../img/plus.png") !important;
    background-size: cover;
    overflow: hidden;
}

button:focus {outline:0;}

.btn-success {
	color: #fff;
    background-color: #2E64FE;
    border-color: #2E2EFE;
}
.btn-success:hover {
    color: #fff;
    background-color: #2E64FE;
    border-color: #2E2EFE;
}
.input-group-addon {
	padding: 2px 8px !important;
    font-size: 16px !important;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 2px !important;
}

.plus:active {
	background-color: #2E2EFE;
}
